server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Compression gzip
    gzip on;
    gzip_types text/plain application/javascript text/css application/json image/svg+xml;
    gzip_min_length 256;

    # Fichiers statiques
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy backend
    location /api/ {
        proxy_pass http://interpreter:5000/;
    }
}
