server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy pour les appels backend
    location /api/ {
        proxy_pass http://interpreter:5000/;
    }
}
