ast = {
    "type": "Program",
    "body": [
        {
            "type": "VariableDeclaration",
            "identifier": "a",
            "value": {"type": "Literal", "value": 5}
        },
        {
            "type": "VariableDeclaration",
            "identifier": "b",
            "value": {"type": "Literal", "value": 3}
        },
        {
            "type": "Assignment",
            "identifier": "a",
            "value": {
                "type": "BinaryExpression",
                "operator": "/",
                "left": {
                    "type": "BinaryExpression",
                    "operator": "*",
                    "left": {
                        "type": "BinaryExpression",
                        "operator": "+",
                        "left": {"type": "Identifier", "name": "a"},
                        "right": {"type": "Literal", "value": 2}
                    },
                    "right": {
                        "type": "BinaryExpression",
                        "operator": "-",
                        "left": {"type": "Identifier", "name": "b"},
                    }
                }
            }
        }
    ]
}
